<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="KK2xCr2B2(mA3!fMjKXJ">hand</variable></variables><block type="pxt-on-start" id="{Nf^rm[jn:3__^W_w,9W" x="0" y="0"></block><block type="device_forever" id="#|S?F0[ieBZ;p;EB:Wwi" x="205" y="0"></block><block type="device_gesture_event" id="J=xX}ST+`M+AlFa*kiQY" x="444" y="12"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="GlruLb-)us_ieM[RzU}a"><field name="VAR" id="KK2xCr2B2(mA3!fMjKXJ">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="4XG_D9llY?dMQeJ-}9X!"><value name="min"><shadow type="math_number" id="a581EP-Rz:.*2{ePPX.="><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="CUsU`u{L?ZBRD,6K]_+q"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id=".@Uiiqk!b~.VgQjnS]GP"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UXcOXOV|v1)|lvtFB{3k"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="N}{cFJFlnf0],9ls[W+S"><field name="VAR" id="KK2xCr2B2(mA3!fMjKXJ">hand</field></block></value><value name="B"><shadow type="math_number" id="b4HIm.?7Xm^GiWnI{As5"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="bbl[y2;Ay(vHJ*0md9Vg"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="y(pI|V4c+u5Lp.{olAwr"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="Cztk.+,=;UkVk!}$8GBx" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":500,\"endFrequency\":499,\"duration\":750}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="!+`t6oYQcATp$l%~Leq|"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="Qu`pn*BZT:;EXA:W3XtW"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">499</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="4_(9zS7sE67IX3r?_)4k"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">750</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="h:fXa6qb9]LCuB@f[]lL"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="4eAoy[C3i)Ef4M~qS[xs"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="$_1rt?{^V_/Rk~wx*)WM"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~Q,,Jhp:[#s=o.0*Cv%A"><field name="VAR" id="KK2xCr2B2(mA3!fMjKXJ">hand</field></block></value><value name="B"><shadow type="math_number" id="g9a:zkL4(0To5c20O:}]"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="+?#r5(]F=!:t+i:ohHF~"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="cez5-[x`.,]gKMo.=q=j"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="7b!C8Y|DDb2CJJT(U.Dn" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="?;}{^8Vys3A=x+]+{%pm"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="xjHVN4xd3iA=8i/Q)Q%:"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="eA}aAP1fr.4Z}8Dsxnrg"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id=":l,dgv0;E;)FEHJAhB/g"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id=".w8*!S6LN+(jKZc?W)q#"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="|~w]Acz+K8?wTJdja^i}"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="LE$Kg8v)_^q~B/NlI;u0"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="p)K_2OU,A8q7rqaZf9,9" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"sine\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":200,\"endFrequency\":600,\"duration\":150}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="Nb4zU_zx|gc0oI^=?u:7"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="JC4@l4%csD`Xau~tEeo9"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">600</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="H%t)-5*62u.d%J-EIzn-"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="pIy^/i?SgnZ=e@W1j;Lc"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="/Bf/cx[#tzV7)31WBJY,"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>